<html>
    <head>
        <title>welcome</title>
        <link rel="icon" href="./bird-colorful-gradient-design-vector_343694-2506.avif">
    </head>
    <body>
        <style>
            *{margin: 0;padding: 0;}
            .main-jewelerry{display: flex;justify-content: center;align-items: center;
            flex-wrap: wrap;width: 80%;margin: auto;}
            .jewelerry{
                background-color: rgb(221, 214, 214);
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                width: 20%;
            }
            .jewelerry img{width: 100%;}
            .jewelerry h2{font-weight: 500;font-size: 17px;padding: 10px;
            background-color: white;margin-bottom: 10px;text-align: center;
        border-radius: 50%;height: 35px;width: 35px;}
          .price-main{display: flex;justify-content: space-between;align-items: center;
        margin-top: 18px;}
        .price-main a{text-decoration: none;color: rgb(180, 122, 13);}
        .price-main h4{font-size: 18px;}
        </style>

        <div class="main-jewelerry">
            <div class="jewelerry">
                <h2>New</h2>
                <img src="./p1.png" alt="jwllry"/>
                <div class="price-main">
                    <div class="title">
                        <h3>Necklace</h3>
                    </div>
                    <div class="price">
                        <h4>price<a href="#">$400</a></h4>
                    </div>
                </div>
            </div>
            <div class="jewelerry">
                <h2>New</h2>
                <img src="./p1.png" alt="jwllry"/>
                <div class="price-main">
                    <div class="title">
                        <h3>Necklace</h3>
                    </div>
                    <div class="price">
                        <h4>price<a href="#">$400</a></h4>
    
                    </div>
    
                </div>
    
            </div>
            <div class="jewelerry">
                <h2>New</h2>
                <img src="./p1.png" alt="jwllry"/>
                <div class="price-main">
                    <div class="title">
                        <h3>Necklace</h3>
                    </div>
                    <div class="price">
                        <h4>price<a href="#">$400</a></h4>
    
                    </div>
    
                </div>
    
            </div>
            <div class="jewelerry">
                <h2>New</h2>
                <img src="./p1.png" alt="jwllry"/>
                <div class="price-main">
                    <div class="title">
                        <h3>Necklace</h3>
                    </div>
                    <div class="price">
                        <h4>price<a href="#">$400</a></h4>
    
                    </div>
    
                </div>
    
            </div>
            <div class="jewelerry">
                <h2>New</h2>
                <img src="./p1.png" alt="jwllry"/>
                <div class="price-main">
                    <div class="title">
                        <h3>Necklace</h3>
                    </div>
                    <div class="price">
                        <h4>price<a href="#">$400</a></h4>
    
                    </div>
    
                </div>
    
            </div>
            <div class="jewelerry">
                <h2>New</h2>
                <img src="./p1.png" alt="jwllry"/>
                <div class="price-main">
                    <div class="title">
                        <h3>Necklace</h3>
                    </div>
                    <div class="price">
                        <h4>price<a href="#">$400</a></h4>

                    </div>
    
                </div>
    
            </div>
        </div>
        
    </body>
</html>