<html>
    <head>
        <title>js</title>
    </head>
    <body>
<style>
    body{
        background: linear-gradient(-60deg,#ee7752,#e73c7e,#23a6d5,#23d5ab)
        ;background-size: 400% 400%;
        animation: animate 3s ease infinite;
        height: 100vh
        ;
    }
    @keyframes animate{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
    *{margin: 0;padding: 0;}
    .bg{background-image: url("./istockphoto-1135820309-612x612.jpg");
background-position: center;background-size: contain;background-repeat: no-repeat;
height: 250px;position: relative;width: 100%;}
.bg:after{
    content: "";
    background-color: rgb(64, 25, 184);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.7;
}
h2{
    font-size: 100px;
    font-weight: 900;
    padding: 20px;
    text-align: center;
    background-image: url("./istockphoto-1135820309-612x612.jpg");
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: repeat;background-size: cover;
    background-position: center;

}
</style>


 
      

       
    </body>
    </html>